{
	"edges":[
		{
			"id":"3f84b6448eaada46",
			"styleAttributes":{},
			"fromNode":"6c9c7999d3d5bf51",
			"fromSide":"bottom",
			"toNode":"0560bc4fd12fa795",
			"toSide":"left"
		},
		{
			"id":"3c0ef2897e37f9c9",
			"styleAttributes":{},
			"fromNode":"0560bc4fd12fa795",
			"fromSide":"top",
			"toNode":"f786f6e47aa8e25e",
			"toSide":"left"
		},
		{
			"id":"d0f86713da776f87",
			"styleAttributes":{},
			"fromNode":"70230a549f58f8df",
			"fromSide":"bottom",
			"toNode":"8cf2aacdb6d7b917",
			"toSide":"top"
		},
		{
			"id":"828e71776e21fcee",
			"styleAttributes":{},
			"fromNode":"5168f40b327086a3",
			"fromSide":"right",
			"toNode":"1298188e461e14cf",
			"toSide":"left"
		},
		{
			"id":"4f22c9ac6345a378",
			"styleAttributes":{},
			"fromNode":"2013454ddb2fc785",
			"fromSide":"bottom",
			"toNode":"289eae8152f633c3",
			"toSide":"top"
		},
		{
			"id":"69e3c3cc97d2669e",
			"styleAttributes":{},
			"fromNode":"289eae8152f633c3",
			"fromSide":"bottom",
			"toNode":"70230a549f58f8df",
			"toSide":"top"
		},
		{
			"id":"28bb53b8f7d3df83",
			"styleAttributes":{},
			"fromNode":"2013454ddb2fc785",
			"fromSide":"bottom",
			"toNode":"bb92141568cb5d8e",
			"toSide":"top"
		},
		{
			"id":"83b81fb42af92a1a",
			"styleAttributes":{},
			"fromNode":"bb92141568cb5d8e",
			"fromSide":"bottom",
			"toNode":"46be5ca54bbc1326",
			"toSide":"top"
		},
		{
			"id":"991ffe9056b25fda",
			"styleAttributes":{},
			"fromNode":"8cf2aacdb6d7b917",
			"fromSide":"right",
			"toNode":"66e7c09e46b60844",
			"toSide":"top"
		},
		{
			"id":"9b6322308d155fc0",
			"styleAttributes":{},
			"fromNode":"176a89d3bc2272c5",
			"fromSide":"right",
			"toNode":"c3cdcf462acdc9f0",
			"toSide":"left"
		},
		{
			"id":"7a00aab5077d23de",
			"styleAttributes":{},
			"fromNode":"c3cdcf462acdc9f0",
			"fromSide":"right",
			"toNode":"66e7c09e46b60844",
			"toSide":"left"
		},
		{
			"id":"2de8ce8504b2986f",
			"styleAttributes":{},
			"fromNode":"3844bb7f84e5ed8d",
			"fromSide":"right",
			"toNode":"176a89d3bc2272c5",
			"toSide":"left"
		},
		{
			"id":"04b3ffe778193ffa",
			"styleAttributes":{},
			"fromNode":"66e7c09e46b60844",
			"fromSide":"right",
			"toNode":"807ace8fd7a75e58",
			"toSide":"left"
		},
		{
			"id":"fb65040327ab9fdd",
			"styleAttributes":{},
			"fromNode":"66e7c09e46b60844",
			"fromSide":"right",
			"toNode":"ee6f94f480167268",
			"toSide":"left"
		},
		{
			"id":"9b5ca78dc8ad832b",
			"styleAttributes":{},
			"fromNode":"9266ae3f763c692b",
			"fromSide":"top",
			"toNode":"5168f40b327086a3",
			"toSide":"bottom"
		},
		{
			"id":"31daa3031489d776",
			"styleAttributes":{},
			"fromNode":"f786f6e47aa8e25e",
			"fromSide":"bottom",
			"toNode":"9266ae3f763c692b",
			"toSide":"left"
		}
	],
	"nodes":[
		{
			"id":"badd339d3c45d12f",
			"styleAttributes":{},
			"type":"group",
			"x":-1505,
			"y":-1040,
			"width":1360,
			"height":860,
			"label":"Userspace"
		},
		{
			"id":"547d71b7daa0cb12",
			"styleAttributes":{},
			"type":"group",
			"x":-900,
			"y":-80,
			"width":1240,
			"height":690,
			"label":"Linux kernel"
		},
		{
			"id":"608ba20e37c56850",
			"styleAttributes":{},
			"type":"group",
			"x":-1425,
			"y":-80,
			"width":430,
			"height":690,
			"label":"Hardware"
		},
		{
			"id":"46be5ca54bbc1326",
			"styleAttributes":{},
			"type":"group",
			"x":-240,
			"y":5,
			"width":540,
			"height":500,
			"label":" virtual address space "
		},
		{
			"id":"3dc740f0192b518e",
			"styleAttributes":{},
			"type":"group",
			"x":-1160,
			"y":-620,
			"width":640,
			"height":300,
			"label":"Makefile"
		},
		{
			"id":"836a500b12e5598c",
			"styleAttributes":{},
			"type":"group",
			"x":-1425,
			"y":-900,
			"width":350,
			"height":170,
			"label":"development"
		},
		{
			"id":"2013454ddb2fc785",
			"styleAttributes":{},
			"type":"group",
			"x":-560,
			"y":-900,
			"width":350,
			"height":170,
			"label":"development"
		},
		{
			"file":"global/icons8-файл-48.png",
			"id":"6c9c7999d3d5bf51",
			"styleAttributes":{},
			"type":"file",
			"x":-1285,
			"y":-830,
			"width":60,
			"height":60
		},
		{
			"id":"601ea355748016a2",
			"styleAttributes":{"border":"invisible"},
			"text":"C code",
			"type":"text",
			"x":-1225,
			"y":-890,
			"width":120,
			"height":60
		},
		{
			"id":"27b824f52911e788",
			"styleAttributes":{"border":"invisible"},
			"text":"eBPF program",
			"type":"text",
			"x":-1420,
			"y":-890,
			"width":165,
			"height":60
		},
		{
			"id":"bb92141568cb5d8e",
			"styleAttributes":{},
			"text":"Libbpf\nbpf_map__pin()",
			"type":"text",
			"x":-45,
			"y":-500,
			"width":185,
			"height":60
		},
		{
			"id":"0560bc4fd12fa795",
			"styleAttributes":{},
			"text":"clang -O2 -target bpf -g",
			"type":"text",
			"x":-1145,
			"y":-500,
			"width":260,
			"height":60
		},
		{
			"id":"70230a549f58f8df",
			"styleAttributes":{
				"shape":null,
				"textAlign":"center"
			},
			"text":"eBPF Verifier",
			"type":"text",
			"x":-570,
			"y":-35,
			"width":200,
			"height":60
		},
		{
			"id":"8cf2aacdb6d7b917",
			"styleAttributes":{
				"shape":null,
				"textAlign":"center"
			},
			"text":"JIT Compiler",
			"type":"text",
			"x":-570,
			"y":155,
			"width":200,
			"height":80
		},
		{
			"id":"48cf642e2ef2de66",
			"styleAttributes":{"border":"invisible"},
			"text":"Network driver ",
			"type":"text",
			"x":-861,
			"y":155,
			"width":147,
			"height":60
		},
		{
			"id":"66e7c09e46b60844",
			"styleAttributes":{},
			"text":"descriptor eBPF program",
			"type":"text",
			"x":-200,
			"y":300,
			"width":170,
			"height":90
		},
		{
			"id":"807ace8fd7a75e58",
			"styleAttributes":{"shape":"database","textAlign":"center"},
			"text":"Ebpf Map filter_map",
			"type":"text",
			"x":60,
			"y":155,
			"width":160,
			"height":80
		},
		{
			"id":"ee6f94f480167268",
			"styleAttributes":{"shape":"database","textAlign":"center"},
			"text":"Ebpf Map stats_map",
			"type":"text",
			"x":60,
			"y":350,
			"width":160,
			"height":80
		},
		{
			"id":"3ecbfd59a7674cef",
			"styleAttributes":{"border":"invisible"},
			"text":"Network device ",
			"type":"text",
			"x":-1260,
			"y":155,
			"width":156,
			"height":60
		},
		{
			"file":"global/icons8-сетевая-карта-100.png",
			"id":"3844bb7f84e5ed8d",
			"styleAttributes":{},
			"type":"file",
			"x":-1260,
			"y":235,
			"width":156,
			"height":156
		},
		{
			"file":"global/icons8-пакетный-скрипт-64.png",
			"id":"176a89d3bc2272c5",
			"styleAttributes":{},
			"type":"file",
			"x":-859,
			"y":245,
			"width":145,
			"height":145,
			"color":"6"
		},
		{
			"id":"cb3684ce12003cec",
			"styleAttributes":{"border":"invisible"},
			"text":"bytecode",
			"type":"text",
			"x":-955,
			"y":-860,
			"width":140,
			"height":60
		},
		{
			"id":"289eae8152f633c3",
			"styleAttributes":{},
			"text":"ip link set dev enp0s3 xdp",
			"type":"text",
			"x":-470,
			"y":-500,
			"width":260,
			"height":60
		},
		{
			"file":"global/icons8-файл-48.png",
			"id":"1298188e461e14cf",
			"styleAttributes":{},
			"type":"file",
			"x":-353,
			"y":-840,
			"width":60,
			"height":60
		},
		{
			"file":"global/icons8-файл-48.png",
			"id":"f786f6e47aa8e25e",
			"styleAttributes":{},
			"type":"file",
			"x":-845,
			"y":-810,
			"width":60,
			"height":60
		},
		{
			"id":"247ec0e76f1b47e6",
			"styleAttributes":{"border":"invisible"},
			"text":"skel.h",
			"type":"text",
			"x":-665,
			"y":-810,
			"width":120,
			"height":60
		},
		{
			"file":"global/icons8-файл-48.png",
			"id":"5168f40b327086a3",
			"styleAttributes":{},
			"type":"file",
			"x":-705,
			"y":-810,
			"width":60,
			"height":60
		},
		{
			"id":"1c0d3507bfd9d987",
			"styleAttributes":{"border":"invisible"},
			"text":"userspace program",
			"type":"text",
			"x":-458,
			"y":-890,
			"width":165,
			"height":60
		},
		{
			"id":"9266ae3f763c692b",
			"styleAttributes":{},
			"text":"bpftool gen skeleton",
			"type":"text",
			"x":-815,
			"y":-500,
			"width":260,
			"height":60
		},
		{
			"id":"c3cdcf462acdc9f0",
			"styleAttributes":{},
			"text":"bpf_prog_run_xdp()",
			"type":"text",
			"x":-590,
			"y":300,
			"width":220,
			"height":60
		}
	]
}